{% extends 'kidsfun_web/base.html' %}

{% block content %}

<html lang="en">
<head>
  <title>Kidsfun y Fiestas Infantiles</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    {% load static %}
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static 'css/service.css' %}" />
  <link rel="stylesheet" href="{% static 'css/animation.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link rel="icon" href="{% static 'img/favicon/favicon-16x16.png' %}" type="image/x-icon" />
  <style>



.section-products .card img {
  object-fit: cover;
  height: 65% !important;
}


    .section-products .card {
  text-align: center;
}

.section-products .card img {
  object-fit: cover;
  height: 65% !important;
}

.section-products .card h5 {
  font-size: 25px;
  color: var(--color-lightblue);
}

.section-products .card p {
  font-size: 15px;
  color: #797777;
}

.section-products .card .btn {
  color: #fff;
  border-radius: 15px;
}

.section-products .card .btn:focus {
  box-shadow: none;
}

.section-products .card .btn-1 {
  background: var(--color-violeta);
}

.section-products .card .btn-1:hover {
  background: #af4ea9;
}

.section-products .card .btn-2 {
  background: var(--color-red);
}

.section-products .card .btn-2:hover {
  background: #dd2323;
}

.section-products .card .btn-3 {
  background: var(--color-green);
}

.section-products .card .btn-3:hover {
  background: #62c788;
}

</style>

</head>
<body>
  <header class="menu">
    <nav class="navbar navbar-expand-sm">
        <!-- Navbar content here -->
    </nav>
  </header>

  <section class="home-services">
    <!-- Home section content here -->
  </section>

<section class="section-products padding-section">
    <div class="container">
      <div class="row" data-aos="fade-up">
        <h2 class="pb-5 text-violet t-sm-center">Productos</h2>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4" style="margin-top: 70px;">
        {% for producto in productos %}
          <div class="col mb-4">
            <div class="card h-100 d-flex flex-column flex-fill bg-color" style="background-color: #F4F1FF; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
              <div class="card-body d-flex flex-column">
                <div class="image-container">
                            <img src="{{ producto.img.url }}" alt="Product Image">
                        </div>
                <h5 class="card-title" style="color: #2755e8">{{ producto.title }}</h5>
                <p class="card-text" style="color: #797777">{{ producto.dimensions|default:'-' }}</p>
                <a href="{{ producto.url }}" class="btn btn-primary mt-auto">Get it now</a>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
</section>

  <div class="divisor-2"></div>

  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
{% endblock %}
