<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Kidsfun y Fiestas Infantiles{% endblock %}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    {% load static %}
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/animation.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />
    <link rel="icon" href="{% static 'img/home/favicon/favicon-16x16.png' %}" type="image/x-icon" />
    <style>
        /* CSS para el base.html */
        /*--------------------------------------------
        font
        ----------------------------------------------*/
        @import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Titan+One&family=Varela+Round&display=swap");

        body {
            font-family: "Titan One", cursive;
        }

        :root {
            --color-yellow-menu: #f5a91b;
            --color-green: #00d084;
            --color-yellow: #fcb900;
            --color-red: #f00;
            --color-violeta: #c751c0;
            --color-darkgreen: #305e27;
            --color-lightblue: #2855e9;
            --color-gray: #f5f3f3;

            --color-footer: #0a1844;
        }

        .line-cloud {
            width: 100%;
            padding-top: 130px;
            overflow: hidden;
        }

        .menu .navbar .backround {
            position: absolute;
            width: 110%;
            top: 50%;
            left: -5%;
            transform: translateY(-50%);
        }

        .menu .navbar .backround img {
            width: 100%;
        }

        .menu .navbar {
            background-color: var(--color-yellow-menu);
        }

        .menu .navbar-toggler i {
            color: #fff;
            font-size: 40px;
        }

        .menu .navbar-toggler:focus {
            box-shadow: 0 0 0 0;
        }

        .menu .navbar-brand {
            height: 150px;
        }

        .menu .navbar-brand img {
            height: 100%;
        }

        .navbar-nav .nav-link {
            font-size: 20px;
            color: var(--color-yellow-menu);
            position: relative;
            transition: all .4s;
        }

        .navbar-nav .nav-link:hover {
            color: var(--color-violeta);
            transform: translateY(-10%);
        }

        /*---------------------------------
        home section
        -----------------------------------*/
        .home {
            min-height: 110vh;
            position: relative;
            z-index: 10;
            background-color: #000;
            padding-top: 20%;
            z-index: 15;
            overflow: hidden;
        }

        .home::after {
            content: "";
            position: absolute;
            background-image: url("../static/img/home/banerV2.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            z-index: -1;
            opacity: .4;
        }

        .home .carousel {
            position: relative;
            z-index: 25;
        }

        .home .carousel-indicators .active {
            background-color: var(--color-yellow);
            opacity: 1;
        }

        .home .carousel .carousel-indicators {
            position: absolute;
            right: 0;
            bottom: -15%;
            left: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
            padding: 0;
            margin-right: 15%;
            margin-bottom: 0;
            margin-left: 15%;
            border-radius: 10px !important;
        }

        .home .carousel-indicators [data-bs-target] {
            height: 5px;
            width: 25px;
        }

        .home h1 {
            font-size: 60px;
        }

        .home p {
            font-size: 20px;
            color: #d8d2d2;
        }

        .home .carousel-item {
            overflow: hidden;
        }

        .home .carousel .col-lg-3 {
            margin-right: 20px;
            margin-left: 20px;
            width: 25%;
        }

        .carousel .card {
            width: 100%;
            overflow: hidden;
            height: 300px;
        }

        .carousel .card img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }

        .divisor {
            width: 100%;
            height: 100px;
            background-color: #427239;
            clip-path: ellipse(71% 84% at 51% 14%);
        }

    </style>
</head>
<body>
    <header class="menu">
        <nav class="navbar navbar-expand-sm">
            <style>
        /*---------------------------------
        menu section
        ----------------------------------*/
        .menu {
            position: absolute;
            width: 100%;
            z-index: 26;
        }

        .menu .nav {
            position: relative;
        }

        .menu .nav .backround {
            position: absolute;
            width: 110%;
            top: 50%;
            left: -5%;
            transform: translateY(-50%);
        }

        .menu .nav .backround img {
            width: 100%;
        }

        .menu .navbar {
            background-color: var(--color-yellow-menu);
        }

        .menu .navbar-toggler i {
            color: #fff;
            font-size: 40px;
        }

        .menu .navbar-toggler:focus {
            box-shadow: 0 0 0 0;
        }

        .menu .navbar-brand {
            height: 150px;
        }

        .menu .navbar-brand img {
            height: 100%;
        }

        .navbar-nav .nav-link {
            font-size: 20px;
            color: var(--color-yellow-menu);
            position: relative;
            transition: all .4s;
        }

        .navbar-nav .nav-link:hover {
            color: var(--color-violeta);
            transform: translateY(-10%);
        }
    </style>
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'img/logo.png' %}" alt="logo"/>
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="bi bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="nav navbar-nav ms-auto mt-2 mt-lg-0">
                        <div class="backround"><img src="{% static 'img/CLOUD-V2.png' %}" alt="cloud"></div>
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'home' %}" aria-current="page">Home <span class="visually-hidden"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products and services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Content block -->
    {% block content %}
    {% endblock %}

    <!-- Footer -->
    <style>
        /*---------------------------------------
        footer section
        ----------------------------------------*/
        .divisor-2 {
            width: 100%;
            height: 100px;
            background-color: var(--color-footer);
            clip-path: ellipse(100% 68% at 7% 82%);
        }

        footer {
            background-color: var(--color-footer);
        }

        footer a {
            display: block;
            font-size: 40px;
            text-align: center;
            width: 40px;
            margin: auto;
            transition: all 0.4s;
        }

        footer .fac {
            color: var(--color-lightblue);
        }

        footer .ins {
            color: var(--color-violeta);
        }

        footer .wha {
            color: var(--color-green);
        }

        footer a:hover {
            color: #fff;
        }

        footer p,
        footer .power {
            color: #fff;
            font-family: "Varela Round", sans-serif;
            margin-bottom: 0;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
    <footer class="">
        <div class="container">
            <div class="row justify-content-center align-items-center pb-3">
                <div class="col-3 col-lg-1">
                    <a class="fac" href="https://www.facebook.com/BouncehouseNY">
                        <i class="bi bi-facebook"></i>
                    </a>
                </div>
                <div class="col-3 col-lg-1">
                    <a class="ins" href="https://www.instagram.com/kidsfunyfiestasinfantiles/">
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>
                <div class="col-3 col-lg-1">
                    <a class="wha" href="https://wa.me/3478704240">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                </div>
                <div class="col-lg-8 text-center text-lg-end mt-3 mt-lg-0">
                    <p>
                        <span class="text-violet">Copyright &copy; </span>
                        <span class="text-orange">Kidsfun y Fiestas Infantiles </span>
                        <span class="text-yellow">2023 Kidsfun y </span>
                        <span class="text-green">Fiestas Infantiles</span>
                    </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center pb-3">
                <a href="#" class="text-end power">Power by webforallsv.com</a>
            </div>
        </div>
    </footer>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
